<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#071F31"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="424dp"
        android:layout_height="152dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="-13dp"
        android:background="#3B020101"
        android:textAlignment="textStart"
        app:srcCompat="@drawable/door" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="377dp"
        android:fontFamily="@font/bilbo_swash_caps"
        android:text="The world is not in your books and maps, it's out there – Gandalf."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="307dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="65dp"
        android:animationCache="false"
        android:background="#88E4E8FF"
        android:contextClickable="false"
        android:firstDayOfWeek="@android:integer/config_mediumAnimTime"
        android:fitsSystemWindows="false" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="-7dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/bilbo_swash_caps"
        android:fontFeatureSettings=" "
        android:text="Today!"
        android:textColor="@android:color/white"
        android:textSize="12dp" />

</RelativeLayout>